PORT = 8000
URI = mongodb+srv://dilshadpurecode:lms171825@cluster0.eu0n4.mongodb.net
CORS_ORIGIN = ['http://localhost:3000']

CLOUDINARY_CLOUD_NAME = dfikxl7fk
CLOUDINARY_API_KEY = 389544379432114
CLOUDINARY_API_SECRET = prA2LBTTITd5ldJ89CaWBrZ1YVM

REDIS_URI = rediss://default:AbjtAAIjcDE1NGFjMjJmZDE3Y2Y0NGQ3OGY3ZjQzZTI2YzNjYjJlY3AxMA@probable-tapir-47341.upstash.io:6379

ACTIVATION_SECRET = xhgdqwgdcyrwneorybruqziwuqiwunxiwwuxuwxuqywwue
ACCESS_TOKEN = oRK129rnFAN3y3ZY9McIAKHcbAkxcAXX2BoJag9F36IeFa2ldM
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 59
REFRESH_TOKEN = X7ySOMW5CiKdO8qcpu02jIjLzFBjod4PEGNgYUR8qb13agpbmF
 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = dilshadpurecode@gmail.com
SMTP_PASSWORD = ullriwlzwoxwfdms



