PORT = 8000
URI = mongodb+srv://dilshadpurecode:lms171825@cluster0.eu0n4.mongodb.net
CORS_ORIGIN = ['http://localhost:3000']

CLOUDINARY_CLOUD_NAME=dfikxl7fk
CLOUDINARY_API_KEY =389544379432114
CLOUDINARY_API_SECRET=prA2LBTTITd5ldJ89CaWBrZ1YVM

RADIS_URI = redisS://default:AbjtAAIjcDE1NGFjMjJmZDE3Y2Y0NGQ3OGY3ZjQzZTI2YzNjYjJlY3AxMA@probable-tapir-47341.upstash.io:6379

